ders4 python

def greet(name):
    print(f"hi {name}")
    
greet("aaa")

def sum(a,b):
    print(a+b)
    
sum(98,76)

def sub(a,b):
    return a-b
x=sub(2,1)
print(x)

def greet(name):
    print(f"Hello {name}")
    
name=input("Type something...:")
greet(name)

def greet(name):
    print(f"Hello {name}")
    
inflame=input("Type something...:")
greet(inflame)

def greet(name):
    print(f"Hello {name}")
    
name=input("Type something...:")
greet(name)

def regreet(name):
    return f"Hello {name}"
print(regreet (input()))

def sum(a,b):
    return a+b
a=int(input("enter a number "))
b=int(input("enter another number "))

print(sum(a,b))

def mean(num1,num2,num3):
    print((num1+num2+num3)/3)
    
mean(3,2,1)
